# CIDemo_Base

./: .gitignore  gradle.properties  local.properties  settings.gradle  versions.gradle
base/: build.gradle  upload_nexus.gradle
base/src/androidTest/java/com/zwy/base/: ExampleInstrumentedTest.java
base/src/androidTest/java/com/zwy/cidemo/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zwy/base/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
base/src/main/java/com/zwy/base/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
base/src/main/java/com/zwy/base/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java
base/src/main/java/com/zwy/base/utils/: CloseUtils.java  NetworkUtils.java  ScreenLockUtil.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
base/src/main/java/com/zwy/base/widget/: HackyViewPager.java  NoScrollViewPager.java
base/src/main/java/com/zwy/cidemo/base/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java
base/src/test/java/com/zwy/base/: ExampleUnitTest.java
base/src/test/java/com/zwy/cidemo/: ExampleUnitTest.java
(+20 files in other folders)
